# Pandas Exercise

When working on real world data tasks, you'll quickly realize that a large portion of your time is spent manipulating raw data into a form that you can actually work with, a process often called *data munging* or *data wrangling*.  Different programming langauges have different methods and packages to handle this task, with varying degrees of ease, and luckily for us, Python has an excellent one called Pandas which we will be using in this exercise.

## Importing data and working with Data Frames
The Data Frame is perhaps the most important object in Pandas and Data Science in Python, providing a plethora of functions for common data tasks.  Using only Pandas, do the following exercises.

1. Download the [free1.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free1.csv) from the [R Data Repository](https://vincentarelbundock.github.io/Rdatasets/datasets.html) and save it to the same directory as this notebook.  Then import into your environment as a Data Frame.  Now read [free2.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free2.csv) directly into a Data Frame from the URL.
1. Combine your `free1` Data Frame with `free2` into a single Data Frame, named `free_data`, and print the first few rows to verify that it worked correctly.  From here on out, this combined Data Frame is what we will be working with. (Hint: use the `concat` method).
1. Print the last 10 rows.
1. Rename the first column (currently unamed), to `id`.  Print the column names to verify that it worked correctly.
1. What are the number of rows and columns of the Data Frame?
1. What are the data types of each column?  Can quantities like the mean be calculated for each columm?  If not, which one(s) and why?
1. Print out the first 5 rows of the `country` column.
1. How many unique values are in the `country` column?
1. Print out the number of occurences of each unique value in the `country` column.
1. Summarize the dataframe.
1. Were all columns included in the summary?  If not, print the summary again, forcing this column to appear in the result.
1. Print rows 100 to 110 of the `free1` Data Frame.
1. Print rows 100 to 110 of only the first 3 columns in `free1` using only indices.
1. Create and print a list containing the mean and the value counts of each column in the data frame **except** the `country` column.
1. Create a Data Frame, called `demographics`, using only the columns `sex`, `age`, and `educ` from the `free1` Data Frame.  Also create a Data Frame called `scores`, using only the columns `v1`, `v2`, `v3`, `v4`, `v5`, `v6` from the `free1` Data Frame
1. Loop through each row in `scores` and grab the largest value, in the `v_` columns, found in each row and store your results in two lists containing the value and column name it came from.  For example, row `0` is
```python
{'v1': 4, 'v2': 3, 'v3': 3, 'v4': 5, 'v5': 3, 'v6': 4}
```
the values
```python
('v4', 5)
```
should be added to your two lists.
1. Create a new Data Frame with columns named `cat` and `score` from your results in part (16), for the column with the largest score and the actual score respectively.
1. Using the Data Frame created in part (17), print the frequency of each column being the max score.

In [9]:
import pandas as pd
import numpy as np
free1 = pd.read_csv("free1.csv")
free2 = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free2.csv")

In [3]:
free_data = pd.concat([free1,free2])
print(free_data.head())
print(free_data.tail(10))

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5
     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
440       56676  1.0  42.0   1.0    Oceana  5   4   1   3   3   2   4
441       58098  0.0  41.0   1.0    Oceana  5   3   4   3   3   4   4
442      117252  1.0  41.0   6.0   Eurasia  5   4   2   1   4   4   3
443      110212  0.0  40.0   3.0   Eurasia  4   3   2   3   4   3   3
444      168326  0.0  24.0   4.0  Eastasia  5   3   4   3   3   3   4
445       95744  1.0  70.0   1.0  Eastasia  3   2   1   1   2   1   1
446      109491  1.0  18.0   4.0   Eurasia  3   1   1   1   1   1   2
447       65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
448      147766  0.0  53.0   4.0  Eastasia  4   3   3   3   3   3   3
449      116952  1.0  18.0   3.0   Eurasia  5   4   4   4   4   4   4

In [4]:
#4. Rename the first column (currently unamed), to id. 
# Print the column names to verify that it worked correctly.
free_data.rename(columns={'Unnamed: 0':'id'},inplace=True)
print(free_data.columns)
#5 What are the number of rows and columns of the Data Frame?
print(free_data.shape)
#6 What are the data types of each column? Can quantities like the mean be calculated for each columm? 
# If not, which one(s) and why?
# XXX print(free_data.info())
free_data.dtypes

Index(['id', 'sex', 'age', 'educ', 'country', 'y', 'v1', 'v2', 'v3', 'v4',
       'v5', 'v6'],
      dtype='object')
(900, 12)

id           int64
sex        float64
age        float64
educ       float64
country     object
y            int64
v1           int64
v2           int64
v3           int64
v4           int64
v5           int64
v6           int64
dtype: object

In [5]:

#7 Print out the first 5 rows of the country column.
# print(free_data["country"].head(5))
print(free_data["country"][:5])
#8 How many unique values are in the country column?
print("---How many unique values---")
print(free_data["country"].unique())
#9 Print out the number of occurences of each unique value in the country column.
print("---number of occurences of each unique value---")
print(free_data["country"].value_counts())

#10. Summarize the dataframe.
print("---summary---")
print(free_data.describe())

0     Eurasia
1      Oceana
2    Eastasia
3    Eastasia
4      Oceana
Name: country, dtype: object
---How many unique values---
['Eurasia' 'Oceana' 'Eastasia']
---number of occurences of each unique value---
Eastasia    300
Oceana      300
Eurasia     300
Name: country, dtype: int64
---summary---
                  id         sex         age        educ           y  \
count     900.000000  898.000000  892.000000  890.000000  900.000000
mean    90665.368889    0.556793   40.744395    2.941573    3.520000
std     44234.598996    0.497041   16.743316    1.600394    1.293709
min       142.000000    0.000000    1.000000    1.000000    1.000000
25%     52621.000000    0.000000   27.000000    1.000000    3.000000
50%    108699.000000    1.000000   39.000000    3.000000    4.000000
75%    119329.000000    1.000000   52.000000    4.000000    5.000000
max    171811.000000    1.000000   90.000000    7.000000    5.000000

               v1          v2          v3          v4          v5          v6
count  900.000000  900.000000  900.000000  900.000000  900.000000  900.000000
mean     2.648889    2.535556    3.664444    4.084444    3.866667    4.380000
std      1.151991    1.267310    1.016363    0.955973    0.984869    0.989399
min      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
25%      2.000000    2.000000    3.000000    3.000000    3.000000    4.000000
50%      3.000000    2.000000    4.000000    4.000000    4.000000    5.000000
75%      3.000000    3.000000    4.000000    5.000000    5.000000    5.000000
max      5.000000    5.000000    5.000000    5.000000    5.000000    5.000000

In [6]:
#11 Were all columns included in the summary? 
# If not, print the summary again, forcing this column to appear in the result.
print(free_data.describe(include='all'))
# print(free_data.describe(include='object'))

#12 Print rows 100 to 110 of the free1 Data Frame.
print(free1.iloc[100:111,:])
#13 Print rows 100 to 110 of only the first 3 columns in free1 using only indices.
print(free1.iloc[100:111,0:3])

#14 Create and print a list containing the mean and the value counts 
# of each column in the data frame except the country column.
print("means")
#xxx print(free1.mean())
results=[]
for col in free_data.drop('country',axis=1).columns:
    results.append((free_data[col].mean(),free_data[col].value_counts()))

#15 Create a Data Frame, called demographics, using only the columns sex, age,
# and educ from the free1 Data Frame. Also create a Data Frame called scores,
# using only the columns v1, v2, v3, v4, v5, v6 from the free1 Data Frame
demographics = free1[ ['sex','age','educ'] ]
scores = free1[['v1', 'v2', 'v3', 'v4', 'v5','v6']]

                   id         sex         age        educ   country  \
count      900.000000  898.000000  892.000000  890.000000       900
unique            NaN         NaN         NaN         NaN         3
top               NaN         NaN         NaN         NaN  Eastasia
freq              NaN         NaN         NaN         NaN       300
mean     90665.368889    0.556793   40.744395    2.941573       NaN
std      44234.598996    0.497041   16.743316    1.600394       NaN
min        142.000000    0.000000    1.000000    1.000000       NaN
25%      52621.000000    0.000000   27.000000    1.000000       NaN
50%     108699.000000    1.000000   39.000000    3.000000       NaN
75%     119329.000000    1.000000   52.000000    4.000000       NaN
max     171811.000000    1.000000   90.000000    7.000000       NaN

                 y          v1          v2          v3          v4  \
count   900.000000  900.000000  900.000000  900.000000  900.000000
unique         NaN         NaN         NaN         NaN         NaN
top            NaN         NaN         NaN         NaN         NaN
freq           NaN         NaN         NaN         NaN         NaN
mean      3.520000    2.648889    2.535556    3.664444    4.084444
std       1.293709    1.151991    1.267310    1.016363    0.955973
min       1.000000    1.000000    1.000000    1.000000    1.000000
25%       3.000000    2.000000    2.000000    3.000000    3.000000
50%       4.000000    3.000000    2.000000    4.000000    4.000000
75%       5.000000    3.000000    3.000000    4.000000    5.000000
max       5.000000    5.000000    5.000000    5.000000    5.000000

                v5          v6
count   900.000000  900.000000
unique         NaN         NaN
top            NaN         NaN
freq           NaN         NaN
mean      3.866667    4.380000
std       0.984869    0.989399
min       1.000000    1.000000
25%       3.000000    4.000000
50%       4.000000    5.000000
75%       5.000000    5.000000
max       5.000000    5.000000
     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
100       71010  1.0  51.0   1.0  Eastasia  5   5   5   5   5   5   5
101      145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
102      162131  1.0  43.0   5.0  Eastasia  3   3   3   3   3   3   3
103       81406  0.0  45.0   1.0  Eastasia  1   1   1   1   1   1   1
104      164869  1.0  61.0   6.0  Eastasia  3   3   2   4   5   5   5
105      110303  0.0  37.0   6.0   Eurasia  3   3   2   3   5   3   3
106       78048  1.0  28.0   1.0    Oceana  2   2   2   4   5   4   5
107      118281  1.0  23.0   3.0   Eurasia  3   3   4   3   3   3   3
108       24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
109      101158  1.0  25.0   3.0  Eastasia  2   5   4   3   4   5   2
110      113030  0.0  35.0   4.0  Eastasia  2   2   2   2   3   2   3
     Unnamed: 0  sex   age
100       71010  1.0  51.0
101      145298  1.0  20.0
102      162131  1.0  43.0
103       81406  0.0  45.0
104      164869  1.0  61.0
105      110303  0.0  37.0
106       78048  1.0  28.0
107      118281  1.0  23.0
108       24024  1.0  75.0
109      101158  1.0  25.0
110      113030  0.0  35.0
means

In [7]:
# 16 Loop through each row in scores and grab the largest value,
# in the v_ columns, found in each row and store your results 
# in two lists containing the value and column name it came from.
# For example, row 0 is
# {'v1': 4, 'v2': 3, 'v3': 3, 'v4': 5, 'v5': 3, 'v6': 4}
# the values
# ('v4', 5)
# should be added to your two lists.
cat_list=[]
score_list=[]
for i in range(len(scores)):
    cat_list.append(scores.iloc[i].idxmax())
    score_list.append(scores.iloc[i].max())
    
"""
for i in range(len(scores.index)):
    max_val= 0
    max_col=""
    for j in range(len(scores.columns)):
        if max_val < scores.iloc[i,j]:
            max_val = scores.iloc[i,j]
            max_col = scores.columns[j]
    cat_list.append(max_col)
    score_list.append(max_val)
"""    
# print(cat_list)    
#17 Create a new Data Frame with columns named cat and score from your results in part (16),
# for the column with the largest score and the actual score respectively.
max_scores = pd.DataFrame({'cat':cat_list,'score':score_list})
#18 Using the Data Frame created in part (17), print the frequency of each column being the max score.
max_scores['cat'].value_counts()

v6    102
v4     99
v3     91
v1     84
v2     46
v5     28
Name: cat, dtype: int64

In [8]:
print(scores.iloc[0])
print(scores.iloc[0].max())
print(scores.iloc[0].idxmax())

v1    4
v2    3
v3    3
v4    5
v5    3
v6    4
Name: 0, dtype: int64
5
v4

## Sorting, Filtering, and Grouping data
Most of the time, we'll want to rearrange the data a bit, include only certain values in our analysis, or put the data into useful groups.  Pandas provides syntax and many functions to do this.

Using only Pandas, do the following exercises.

1. Using the `free1.csv` downloaded above, import it as a Data Frame named `free_data`, rename the first column to `id`, and print the first few rows.
1. Sort `free_data` by `country`, `educ`, and then by `age` in decending order, modifying the original Data Frame.
1. Create a new Data Frame called `uni` containing only rows from `free_data` which indicate that the person attended university or graduate school.  Print the value counts for each country.
1. Create a list of three Data Frames for those who are less than 25 years old, between 25 and 50 years old, and older than 50.
1. Using a for loop, create a list of 3 Data Frames each containing only one of the 3 countries.
1. Create a list of age categories, labled 0, 1, and 2 for each row for the three groups made in part (4).  Attach this list to the `free_data` dataframe as a column named `age_cat`.
1. Print the mean for all columns for each `age_cat` using `groupby`.
1. Print the mean education for each `age_cat` using `groupby`.
1. Print summary statistics for each column for those with an education greater than or equal to 5, grouped by `age_cat`.
1. Which of the vignette has the largest mean score for each education level?  What about the median?
1. Which country would you say has the most freedom of speech?  Be sure to justify your answer quantitatively.
1. Is there a difference of opinion between men and women regarding freedom of speech?  If any, does this difference manifest itself accross the different countries?  Accross education levels?  Be sure to justify your answers quantiatively.

In [9]:
import pandas as pd
free_data = pd.read_csv("free1.csv")
free_data.rename(columns={'Unnamed: 0':'id'},inplace=True)
free_data.sort_values(by=['country','educ','age'],ascending=False,inplace=True)
free_data.head(10)

        id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
62   30485  0.0  68.0   7.0  Oceana  2   3   4   3   4   5   5
34   25441  0.0  42.0   7.0  Oceana  2   4   4   4   4   4   5
401  26614  0.0  33.0   7.0  Oceana  5   3   5   4   5   4   3
151  88856  0.0  30.0   7.0  Oceana  3   2   2   5   4   4   5
115  24643  0.0  59.0   6.0  Oceana  3   3   2   4   4   3   5
196  23272  0.0  37.0   6.0  Oceana  3   2   2   5   5   4   5
192  23288  1.0  62.0   5.0  Oceana  3   2   2   4   3   3   5
256  23924  0.0  60.0   5.0  Oceana  3   1   1   3   4   4   5
72   30741  1.0  55.0   5.0  Oceana  4   5   5   5   5   5   5
4    44532  1.0  50.0   5.0  Oceana  1   5   3   5   5   3   5

In [10]:
#3 Create a new Data Frame called uni containing only rows from free_data which indicate that
# the person attended university or graduate school(=edu>5). Print the value counts for each country.
uni = free_data[free_data['educ'] >= 5.0]
uni['country'].value_counts()
#4 Create a list of three Data Frames for those who are less than 25 years old,
# between 25 and 50 years old, and older than 50.
under_25 = free_data[free_data['age'] < 25]
between_25_50 = free_data[(free_data['age'] >= 25) & (free_data['age'] <= 50)]
over_50 = free_data[free_data['age'] < 50]

In [11]:
#5 Using a for loop, create a list of 3 Data Frames each containing only one of the 3 countries.
country_df =[]
country_df2 = []
for con in free_data['country'].unique():
#     country_df.append(free_data.query("country == '"+con+"'"))
    country_df2.append(free_data[free_data["country"]==con])
# print(country_df[0])
# print("")
# print(country_df2[0]==country_df[0])
country_df2

#6 Create a list of age categories, labled 0, 1, and 2 for each row
# for the three groups made in part (4). Attach this list 
# to the free_data dataframe as a column named age_cat.
def age_categorize(a):
    if a < 25:
        return 0
    elif (a >= 25) & (a <= 50):
        return 1
    else:
        return 2
free_data['age_cat'] = free_data['age'].apply(age_categorize)
free_data[['age','age_cat']]
#7 Print the mean for all columns for each age_cat using groupby.
free_data.groupby(by='age_cat').mean()
#8 Print the mean education for each age_cat using groupby.
free_data.groupby(by='age_cat')['educ'].mean()
#9 Print summary statistics for each column
# for those with an education greater than or equal to 5, grouped by age_cat.
free_data[free_data.educ>=5].groupby('age_cat').describe()

          age                                                      educ  \
        count       mean       std   min    25%   50%   75%   max count
age_cat
0        20.0  21.750000  1.585294  19.0  20.00  22.0  23.0  24.0  20.0
1        43.0  36.767442  7.057037  25.0  30.00  37.0  42.0  50.0  43.0
2        18.0  58.555556  5.802862  51.0  54.25  58.0  63.5  68.0  18.0

                  ...    v6          y                                     \
             mean ...   75%  max count      mean       std  min  25%  50%
age_cat           ...
0        5.200000 ...   5.0  5.0  20.0  3.150000  1.386969  1.0  2.0  3.0
1        5.488372 ...   5.0  5.0  43.0  3.581395  1.257976  1.0  3.0  4.0
2        5.555556 ...   5.0  5.0  18.0  3.222222  1.060275  1.0  3.0  3.0


         75%  max
age_cat
0        4.0  5.0
1        5.0  5.0
2        4.0  5.0

[3 rows x 88 columns]

In [12]:
#10 Which of the vignette has the largest mean score for each education level? What about the median?
vcols = ['v1', 'v2', 'v3', 'v4','v5', 'v6']
def get_max_vcol(row):
    max_val = 0
    max_lab = ''
    for vcol in vcols:
        if max_val < row[vcol]:
            max_val = row[vcol] 
            max_lab = vcol
    return (max_lab,max_val)

free_data[vcols + ['educ']].groupby('educ').mean().apply(get_max_vcol, axis=1)
#11 Which country would you say has the most freedom of speech? Be sure to justify your answer quantitatively.
free_data[vcols + ['educ']].groupby('educ').median().apply(get_max_vcol, axis=1)
#12 Is there a difference of opinion between men and women regarding freedom of speech?
# If any, does this difference manifest itself accross the different countries? Accross education levels?
# Be sure to justify your answers quantiatively.
free_data[['sex','y','v1','v2','v3','v4','v5','v6']].groupby('sex').describe()

        v1                                                  v2           ...   \
     count      mean       std  min  25%  50%  75%  max  count      mean ...
sex                                                                      ...
0.0  199.0  2.703518  1.099834  1.0  2.0  3.0  3.0  5.0  199.0  2.572864 ...
1.0  250.0  2.604000  1.195366  1.0  2.0  2.0  3.0  5.0  250.0  2.500000 ...

      v6           y
     75%  max  count      mean       std  min  25%  50%  75%  max
sex
0.0  5.0  5.0  199.0  3.417085  1.337837  1.0  3.0  4.0  5.0  5.0
1.0  5.0  5.0  250.0  3.600000  1.257907  1.0  3.0  4.0  5.0  5.0

[2 rows x 56 columns]

In [13]:
df = pd.DataFrame([[1,2,3],[5,6,7],[8,9,10]],columns=['a','b','c'])
def get_sum(row):
    sum_val = 0
    for c in row.index:
        sum_val += row[c]
#     print(row)
    return sum_val

df.apply(get_sum, axis=1)

0     6
1    18
2    27
dtype: int64

## Merging, Indexes, and  `Apply()`
Much of the power of Data Sciences comes from the ability to join together datasets from very different sources.  One could be interested in seeing if there is a relationship between housing prices and prevalence of infectious disease in a given ZIP code for example.  This task is often referred to as a *merge* or *join*.

Every Pandas Data Frame has an *index*.  Indices in Pandas are a bit of a complex topic, but for the time being consider them to be a unique identifier for each row in a Data Frame.  When performing joins and manipulating Data Frames, it is important to remember that your task may require the creation or change of the Data Frame's index.  For more extensive reading on this topic, consult the [Pandas Documentation](http://tomaugspurger.github.io/modern-3-indexes.html).

And lastly, if you are coming from a programming background like C/C++ or Java, you are likely very accustomed to operating on arrays and lists using for loops.  Often this is how you will want to work with Data Frames in Python, but Pandas also provides functionality for functional like programming by utilizing the `Apply()` function.  This is similar to the `apply` family of functions in R and the `Map()` and related functions in Lisp.  Making use of `Apply()` in Python can make your code more concise, readable, and faster when performing operations on an entire Data Frame.

Using on Pandas, perform the following exercises.

1. Using the free1.csv downloaded above, import it as a Data Frame named `free_data` and rename the first column to id.
1. Create a dataframe named `free_sub`, consisting of the `id`, `country`, and `y` columns from `free_data`.
1. Create a new Data Frame called `ed_level`, consisting of the `id` and three categories of education levels, labeled `high`, `med`, and `low`, for ranges of your choosing.  Do this using a for loop.
1. Merge `free_sub` and `ed_level` together.  Which column should the merge be performed on?  Do this using both the `concat()` and `merge()` functions.
1. Use the `append()` function to join together `free_sub` and `ed_level`.  Are the results the same as in part (4)?  If not, how could you reproduce the result `append()` by using `concat()` or `merge()`?
1. Use numpy to generate two lists 100 random floats labeled `y1` and `y2`.  Now create a sequence of integers on the range 0-100 labeled `x1` and a sequence of integers on the range 50-150 labeled `x2`.  Create two DataFrames, `dat1` and `dat2` consisting of `x1` and `y1`, and `x2` and `y2` respectively, but having labels `x, y1`, and `x, y2`.  Use `merge()` to join these two Data Frames together, on `x`, using both an inner and outer join.  What is the difference between the two joins?
1. Create a Data Frame, called `scores` consising of only the `y` and `v_` columns from `free_data`.
1. Using a for loop(s), compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, label each column in `scores` as either `high`, `med`, or `low` by first computing the mean for each column and assigning the categories at values of your choosing.  Do this by writing a single function you can call with `apply()`.

In [14]:
#1,2
free_data = pd.read_csv('free1.csv')
free_data.rename(columns={'Unnamed: 0':'id'},inplace=True)
free_sub = free_data[['id','country','y']]
free_sub.head()
# ed_level = free_data[['id','educ']]
# 5< ...high, 4<=educ<=5..med, 4< ...low
#3
ed_list=[]
for el in free_data['educ']:
    if el > 5:
        ed_list.append('high')
    elif el <= 5 and el >=4:
        ed_list.append('med')
    else: #el < 4:
        ed_list.append('low')
ed_level= pd.DataFrame({'id':free_data['id'],'ed_cat':ed_list})
ed_level.head()

       id ed_cat
0  109276    med
1   88178    med
2  111063    low
3  161488   high
4   44532    med

In [15]:
# # set_index test
# cpy = merged_data.copy()
# cpy.set_index('id').head()
# # merged_data

In [16]:
#4 Merge free_sub and ed_level together. Which column should the merge be performed on? 
# Do this using both the concat() and merge() functions.
merged_data = pd.merge(free_sub,ed_level,how='inner',on='id')
merged_data
free_sub.set_index('id')
ed_level.set_index('id')
concated_data = pd.concat([free_sub,ed_level],axis=1,join='inner') 
concated_data.T.drop_duplicates().T # remove duplicated 'id' column.
#5 Use the append() function to join together free_sub and ed_level. Are the results the same as in part (4)? If not, how could you reproduce the result append() by using concat() or merge()?
appended_data = free_sub.append(ed_level)
appended_data.head()

/home/blackswan/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

    country ed_cat      id    y
0   Eurasia    NaN  109276  1.0
1    Oceana    NaN   88178  2.0
2  Eastasia    NaN  111063  2.0
3  Eastasia    NaN  161488  2.0
4    Oceana    NaN   44532  1.0

In [17]:
# Use numpy to generate two lists 100 random floats labeled y1 and y2.
# Now create a sequence of integers on the range 0-100 labeled x1 and a sequence of integers on the range 50-150
# labeled x2. Create two DataFrames, dat1 and dat2 consisting of x1 and y1, and x2 and y2 respectively, 
# but having labels x, y1, and x, y2. Use merge() to join these two Data Frames together,
# on x, using both an inner and outer join. What is the difference between the two joins?
import numpy as np
np.random.seed(0)
x1 = np.arange(0,100)
x2 = np.arange(50,150)
y1 = np.random.rand(100)
y2 = np.random.rand(100)
dat1 = pd.DataFrame({'x':x1,'y1':y1})
# dat1 = pd.DataFrame([x1,y1],index=['x','y1']).T
dat2 = pd.DataFrame({'x':x2,'y2':y2})

inner_joined = pd.merge(dat1,dat2,how='inner')
print(inner_joined.shape)
inner_joined.head()

(50, 3)

    x        y1        y2
0  50  0.570197  0.677817
1  51  0.438602  0.270008
2  52  0.988374  0.735194
3  53  0.102045  0.962189
4  54  0.208877  0.248753

In [18]:
outer_joined = pd.merge(dat1,dat2,how='outer')
print(outer_joined.shape)

outer_joined.head()

(150, 3)

   x        y1  y2
0  0  0.548814 NaN
1  1  0.715189 NaN
2  2  0.602763 NaN
3  3  0.544883 NaN
4  4  0.423655 NaN

In [19]:
#7 Create a Data Frame, called scores consising of only the y and v_ columns from free_data.
scores = free_data[['y','v1','v2','v3','v4','v5','v6',]]
scores
#8 Using a for loop(s), compute the sum and mean for each column in scores.
for col in scores:
    print(col," sum:",scores[col].sum()," mean:",scores[col].mean())

y  sum: 1584  mean: 3.52
v1  sum: 1192  mean: 2.648888888888889
v2  sum: 1141  mean: 2.5355555555555553
v3  sum: 1649  mean: 3.6644444444444444
v4  sum: 1838  mean: 4.084444444444444
v5  sum: 1740  mean: 3.8666666666666667
v6  sum: 1971  mean: 4.38

In [20]:
#9 Using the apply() function, compute the sum and mean for each column in scores.
pd.DataFrame({'sums': scores.apply(np.sum),'means':scores.apply(np.mean)})
# def get_sum_and_mean(col):
#     return (col.name,col.sum(),col.mean())
# scores.apply(get_sum_and_mean)

    sums     means
y   1584  3.520000
v1  1192  2.648889
v2  1141  2.535556
v3  1649  3.664444
v4  1838  4.084444
v5  1740  3.866667
v6  1971  4.380000

In [21]:
#10 Using the apply() function, label each column in scores as either high, med, or low 
# by first computing the mean for each column and assigning the categories at values of your choosing. 
# Do this by writing a single function you can call with  apply().
def cat_mean(col):
    avg = np.mean(col)
    cat = "NA"
    if avg <= 3:
        cat = 'low'
    if 3 < avg < 4:
        cat = 'med'
    if avg >= 4:
        cat = 'high'
    return cat

scores.apply(cat_mean)

y      med
v1     low
v2     low
v3     med
v4    high
v5     med
v6    high
dtype: object

## Time Series
In many situations you may not know the relationship between two variables but you do know that there ought to be one.  Take for example the daily price of beef and grain.  It is reasonable to assume that there exists *some*, perhaps even  a causal, relationship between these two, but due to the complexity of the phenomenon, and the vast number of underlying latent variables involved (fuel price, politics, famine, etc...), you likely have little hope to uncover such a relationship in a reasonable amount of time.  However, you do know that these two variables *are* related in time and may exibit some pattern that repeats itself in time.  Identifying these types of patterns is called Time Series Analysis and sequencing your data such that each data point is represented as a unique point in time is called a Time Series.  The canonical example of a Time Series is, of course, stock market data which is what we will be using for this exercise

Do the following exercises.

1. Create a `start` and `end` `datetime` object, starting at a date of your choosing and ending today.
1. For three stocks of your choosing, put their symbols into a list and use Quadl to [retrieve their data](https://www.quandl.com/tools/python) for the time frame you created in part (1).  Print the results.
1. Create a Data Frame called `stock_open` for the open prices of the stocks you retrieved in part (2).  Print the first few rows.
1. Compute the total, average, and maximum price for each stock weekly.
1. For each stock, return the weeks for which the opening stock price was greater than the yearly daily average.

In [19]:
import quandl as q

import datetime as dt
# Example
start = dt.datetime(2016, 7, 1)
end = dt.date.today()
# Get Apple Stock

data = q.get(["WIKI/CRM","WIKI/ORCL","WIKI/MSFT"], start_date=start, end_date=end,authtoken='My API key')
data.tail()

,WIKI/CRM - Open,WIKI/CRM - High,WIKI/CRM - Low,WIKI/CRM - Close,WIKI/CRM - Volume,WIKI/CRM - Ex-Dividend,WIKI/CRM - Split Ratio,WIKI/CRM - Adj. Open,WIKI/CRM - Adj. High,WIKI/CRM - Adj. Low,...,WIKI/MSFT - Low,WIKI/MSFT - Close,WIKI/MSFT - Volume,WIKI/MSFT - Ex-Dividend,WIKI/MSFT - Split Ratio,WIKI/MSFT - Adj. Open,WIKI/MSFT - Adj. High,WIKI/MSFT - Adj. Low,WIKI/MSFT - Adj. Close,WIKI/MSFT - Adj. Volume
Date,,,,,,,,,,,,,,,,,,,,,
2018-03-21,121.56,124.02,120.200,121.70,14699171.0,0.0,1.0,121.56,124.02,120.200,...,92.21,92.48,23753263.0,0.0,1.0,92.930,94.050,92.21,92.48,23753263.0
2018-03-22,120.40,120.66,117.440,118.04,10592840.0,0.0,1.0,120.40,120.66,117.440,...,89.66,89.79,37578166.0,0.0,1.0,91.265,91.750,89.66,89.79,37578166.0
2018-03-23,118.01,118.31,114.310,114.43,10642454.0,0.0,1.0,118.01,118.31,114.310,...,87.08,87.18,42159397.0,0.0,1.0,89.500,90.460,87.08,87.18,42159397.0
2018-03-26,118.24,119.26,115.040,118.97,13037387.0,0.0,1.0,118.24,119.26,115.040,...,90.40,93.78,55031149.0,0.0,1.0,90.610,94.000,90.40,93.78,55031149.0
2018-03-27,120.09,120.16,112.715,113.81,8194019.0,0.0,1.0,120.09,120.16,112.715,...,88.51,89.47,53704562.0,0.0,1.0,94.940,95.139,88.51,89.47,53704562.0

In [16]:
# pd.core.common.is_list_like = pd.api.types.is_list_like
# import pandas_datareader.data as web
# stocks =['APPL','MSFT','GOOGL']
# stock_data = web.DataReader(stocks, 'google',start, end)
# stock_data

In [55]:
import re
#3 Create a Data Frame called stock_open for the open prices of the stocks you retrieved in part (2).
# Print the first few rows.
stock_open = data.loc[:, data.columns.str.endswith('- Open')]
# print(df.loc[:, df.columns.str.endswith('e')])
# stock_open.columns = stock_open.columns.str.replace('WIKI/(.*) - Open', '\\0')
# stock_open.columns = re.sub('WIKI/(.*) - Open', '\\1', stock_open.columns)
stock_open = stock_open.rename(columns=lambda x: re.sub('WIKI/(.*) - Open','\\1',x))
# print(re.sub('([a-z]*)@', '\\1-123@', s))

stock_open.head()

              CRM   ORCL   MSFT
Date
2016-07-01  79.59  40.70  51.13
2016-07-05  79.10  40.33  50.83
2016-07-06  78.48  40.20  50.78
2016-07-07  78.50  40.65  51.42
2016-07-08  79.43  40.88  51.73

In [57]:
#4. Compute the total, average, and maximum price for each stock weekly.

stock_open['week'] = stock_open.index.week
stock_open['year'] = stock_open.index.year
stock_weekly_total = stock_open.groupby(['week','year']).sum()
stock_weekly_total.head()

               CRM    ORCL    MSFT
week year
1    2017  286.070  154.42  249.76
     2018  421.540  191.51  346.43
2    2017  372.450  194.36  313.78
     2018  543.905  244.46  441.51
3    2017  302.370  156.93  250.26

In [59]:
stock_weekly_avg = stock_open.groupby(['week','year']).mean()
stock_weekly_avg.head()

                CRM     ORCL     MSFT
week year
1    2017   71.5175  38.6050  62.4400
     2018  105.3850  47.8775  86.6075
2    2017   74.4900  38.8720  62.7560
     2018  108.7810  48.8920  88.3020
3    2017   75.5925  39.2325  62.5650

In [58]:
stock_weekly_max = stock_open.groupby(['week','year']).max()
stock_weekly_max.head()

              CRM   ORCL   MSFT
week year
1    2017   72.89  38.75  62.79
     2018  107.76  48.42  87.66
2    2017   75.17  39.16  63.06
     2018  109.23  49.25  88.67
3    2017   75.76  39.46  62.68

In [76]:
#5. For each stock, return the weeks for which the opening stock price was greater than the yearly daily average.
good_weeks = []
stocks = ['CRM', 'ORCL', 'MSFT']
for st in stocks:
    avg = stock_open[st].mean()
    print(stock_weekly_avg[st][stock_weekly_avg[st]>avg])
    good_weeks.append(stock_weekly_avg[st][stock_weekly_avg[st]>avg])
good_weeks

week  year
1     2018    105.3850
2     2018    108.7810
3     2018    110.7600
4     2018    112.8880
5     2018    112.9020
6     2018    107.7300
7     2018    109.5180
8     2018    113.8425
9     2018    117.9940
10    2018    123.8400
11    2018    127.6200
12    2018    121.9180
13    2018    119.1650
20    2017     89.4340
22    2017     90.3575
23    2017     91.1760
29    2017     89.6760
30    2017     90.2520
31    2017     90.8280
32    2017     89.5180
33    2017     90.7020
34    2017     92.6440
35    2017     94.2700
36    2017     96.0575
37    2017     96.4640
38    2017     95.1200
39    2017     93.3420
40    2017     94.8280
41    2017     96.2560
42    2017     96.9630
43    2017     99.2520
44    2017    102.0820
45    2017    103.9000
46    2017    105.9880
47    2017    107.9250
48    2017    105.2180
49    2017    102.5080
50    2017    104.0990
51    2017    104.3960
52    2017    102.5000
Name: CRM, dtype: float64
week  year
1     2018    47.8775
2     2018    48.8920
3     2018    50.1125
4     2018    51.1880
5     2018    51.5760
6     2018    48.6480
7     2018    48.9340
8     2018    49.8625
9     2018    50.6020
10    2018    51.3620
11    2018    52.7440
12    2017    45.1420
      2018    47.8440
13    2018    46.0900
18    2017    45.1460
19    2017    45.3840
22    2017    45.4825
23    2017    45.6340
25    2017    47.8060
26    2017    50.7500
27    2017    49.4825
28    2017    49.9280
29    2017    50.6240
30    2017    50.8700
31    2017    50.1980
32    2017    49.1320
33    2017    48.7920
34    2017    49.0680
35    2017    49.6000
36    2017    51.1500
37    2017    52.0900
38    2017    48.2220
39    2017    48.2120
40    2017    48.8520
41    2017    48.2640
42    2017    49.1820
43    2017    49.7800
44    2017    50.6720
45    2017    49.9175
46    2017    49.0820
47    2017    48.8700
48    2017    48.9220
49    2017    48.6360
50    2017    49.6970
51    2017    47.9610
52    2017    47.3625
Name: ORCL, dtype: float64
week  year
1     2018    86.60750
2     2018    88.30200
3     2018    89.78000
4     2018    92.00700
5     2018    94.12400
6     2018    88.79000
7     2018    89.96700
8     2018    92.31375
9     2018    94.11000
10    2018    93.88000
11    2018    95.36600
12    2018    92.09700
13    2018    92.77500
23    2017    72.29000
28    2017    70.77800
29    2017    73.40400
30    2017    73.62000
31    2017    72.70800
32    2017    72.13000
33    2017    73.16800
34    2017    72.67600
35    2017    73.41200
36    2017    73.77250
37    2017    74.76600
38    2017    74.97800
39    2017    73.75800
40    2017    74.85400
41    2017    76.54800
42    2017    77.69000
43    2017    80.00800
44    2017    83.83400
45    2017    84.21750
46    2017    83.37000
47    2017    82.99500
48    2017    83.84000
49    2017    82.69600
50    2017    85.20600
51    2017    86.22400
52    2017    85.62250
Name: MSFT, dtype: float64

[week  year
 1     2018    105.3850
 2     2018    108.7810
 3     2018    110.7600
 4     2018    112.8880
 5     2018    112.9020
 6     2018    107.7300
 7     2018    109.5180
 8     2018    113.8425
 9     2018    117.9940
 10    2018    123.8400
 11    2018    127.6200
 12    2018    121.9180
 13    2018    119.1650
 20    2017     89.4340
 22    2017     90.3575
 23    2017     91.1760
 29    2017     89.6760
 30    2017     90.2520
 31    2017     90.8280
 32    2017     89.5180
 33    2017     90.7020
 34    2017     92.6440
 35    2017     94.2700
 36    2017     96.0575
 37    2017     96.4640
 38    2017     95.1200
 39    2017     93.3420
 40    2017     94.8280
 41    2017     96.2560
 42    2017     96.9630
 43    2017     99.2520
 44    2017    102.0820
 45    2017    103.9000
 46    2017    105.9880
 47    2017    107.9250
 48    2017    105.2180
 49    2017    102.5080
 50    2017    104.0990
 51    2017    104.3960
 52    2017    102.5000
 Name: CRM, dtype: float64, week  year
 1     2018    47.8775
 2     2018    48.8920
 3     2018    50.1125
 4     2018    51.1880
 5     2018    51.5760
 6     2018    48.6480
 7     2018    48.9340
 8     2018    49.8625
 9     2018    50.6020
 10    2018    51.3620
 11    2018    52.7440
 12    2017    45.1420
       2018    47.8440
 13    2018    46.0900
 18    2017    45.1460
 19    2017    45.3840
 22    2017    45.4825
 23    2017    45.6340
 25    2017    47.8060
 26    2017    50.7500
 27    2017    49.4825
 28    2017    49.9280
 29    2017    50.6240
 30    2017    50.8700
 31    2017    50.1980
 32    2017    49.1320
 33    2017    48.7920
 34    2017    49.0680
 35    2017    49.6000
 36    2017    51.1500
 37    2017    52.0900
 38    2017    48.2220
 39    2017    48.2120
 40    2017    48.8520
 41    2017    48.2640
 42    2017    49.1820
 43    2017    49.7800
 44    2017    50.6720
 45    2017    49.9175
 46    2017    49.0820
 47    2017    48.8700
 48    2017    48.9220
 49    2017    48.6360
 50    2017    49.6970
 51    2017    47.9610
 52    2017    47.3625
 Name: ORCL, dtype: float64, week  year
 1     2018    86.60750
 2     2018    88.30200
 3     2018    89.78000
 4     2018    92.00700
 5     2018    94.12400
 6     2018    88.79000
 7     2018    89.96700
 8     2018    92.31375
 9     2018    94.11000
 10    2018    93.88000
 11    2018    95.36600
 12    2018    92.09700
 13    2018    92.77500
 23    2017    72.29000
 28    2017    70.77800
 29    2017    73.40400
 30    2017    73.62000
 31    2017    72.70800
 32    2017    72.13000
 33    2017    73.16800
 34    2017    72.67600
 35    2017    73.41200
 36    2017    73.77250
 37    2017    74.76600
 38    2017    74.97800
 39    2017    73.75800
 40    2017    74.85400
 41    2017    76.54800
 42    2017    77.69000
 43    2017    80.00800
 44    2017    83.83400
 45    2017    84.21750
 46    2017    83.37000
 47    2017    82.99500
 48    2017    83.84000
 49    2017    82.69600
 50    2017    85.20600
 51    2017    86.22400
 52    2017    85.62250
 Name: MSFT, dtype: float64]

In [78]:
stock_weekly_avg['CRM'][0:3]

week  year
1     2017     71.5175
      2018    105.3850
2     2017     74.4900
Name: CRM, dtype: float64